name: QSBSA
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - r=3.4.3
  - perl
  - trimmomatic
  - bowtie2
  - samtools
  - bamtools
  - bcftools
  - bedtools
  - blast
  - minimap2
  - emboss
